server.port=${PORT:0}
spring.application.name=account-service
spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}.${spring.instance.instance-id:${random.value}}